datestamp=yyyy-MM-dd HH:mm:ss,SSS/zzz

log4j.rootLogger=INFO, FILE

# console appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %c %x - %m%n

#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=${catalina.base}/logs/influence-endpoint.log
#log4j.appender.FILE.MaxFileSize=10MB
#log4j.appender.FILE.MaxBackupIndex=5

# file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${catalina.base}/logs/influence-endpoint.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %c %x - %m%n

log4j.logger.org.apache=error
twitter4j.loggerFactory=twitter4j.internal.logging.NullLoggerFactory
